CLIENT_ID = "88c57e25c6884e0c98ad66761b2e0643"
CLIENT_SECRET = "6670b90a57fd4a03b3504cc4c5f85ce6"
REDIRECT_URI = "http://127.0.0.1:8000/callback"
REFRESH_TOKEN='AQBbkNjciF0MnPzdHBgbGRrW8anSSwgNrJME_jn5RMC7j5sBnr5afE0D88GuCjiOySGbKEmRwej5D6xgxvHFI0JN7ivyLJ5WIoQfy4Tk5XXaTHfcOm1kjzeqyBSPgnagroo'
